# Your code below:
toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
prices = [2, 6, 1, 3, 2, 7, 2]
num_two_dollar_slices = prices.count(2)
num_pizzas = len(toppings)
print("We sell " + str(num_pizzas) + " different kinds of pizza!")
#Pizza and Prices
price = [2, 6, 1, 3, 2, 7, 2]
topping_name = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
pizza_and_prices = [
  [price[0], topping_name[0]],
  [price[1], topping_name[1]],
  [price[2], topping_name[2]],
  [price[3], topping_name[3]], 
  [price[4], topping_name[4]], 
  [price[5], topping_name[5]], 
  [price[6], topping_name[6]]]
print(pizza_and_prices)
#Sorting Pizza and Prices
pizza_and_prices.sort()
cheapest_pizza = pizza_and_prices[0]
priciest_pizza = pizza_and_prices[-1]
pizza_and_prices.pop()
pizza_and_prices.insert(4, [[2.5], ["peppers"]])
three_cheapest = pizza_and_prices[:3]
print(three_cheapest)
